{
  
  "private": true,
  
  "workspaces": [
  
    
  "log_output",
  
    
  "the_project/todo-app",
  
    
  "shared"
  
  ],
  
  "dependencies": {
  
    
  "dotenv": "^17.2.3",
  
    
  "express": "^5.1.0",
  
    
  "nodemon": "^3.1.10",
  
    
  "uuid": "^13.0.0"
  
  },
  
  "devDependencies": {
  
    
  "concurrently": "^9.2.1",
  
    
  "syncpack": "^13.0.4"
  
  },
  
  "scripts": {
  
    
  "start": "concurrently \"npm --workspace log_output start\" \"npm --workspace the_project/todo-app start\"",
  
    
  "start:log_output": "npm --workspace log_output start",
  
    
  "start:todo-app": "npm --workspace the_project/todo-app start",
  
    
  "start:all": "npm run start:log_output & npm run start:todo-app",
  
    
  "dev": "concurrently \"npm --workspace log_output run dev\" \"npm --workspace the_project/todo-app run dev\"",
  
    
  "dev:log_output": "npm --workspace log_output run dev",
  
    
  "dev:todo-app": "npm --workspace the_project/todo-app run dev",
  
    
  "dev:all": "npm run dev:log_output & npm run dev:todo-app"
  
  }
}
